﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2"
    namespace="AskueCtp.Entities" assembly="AskueDbEntities">

  <class name="Preference" table="sys.APP_PREFS">

    <composite-id name="Cid" class="PreferenceCid" access="field.pascalcase-m-underscore">
      <key-property name="PreferenceId" column="prefId" type="String" access="field.pascalcase-m-underscore"/>
      <key-property name="UserId" column="userId" type="String" access="field.pascalcase-m-underscore"/>
      <key-property name="PartNo" column="partNo" type="Int32" access="field.pascalcase-m-underscore"/>
    </composite-id>

    <property name="Value" column="prefValue" type="String"
              access="field.pascalcase-m-underscore"
              not-null="false" >
    </property>
  </class>
</hibernate-mapping>