﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2"
    namespace="AskueCtp.Entities" assembly="AskueCtpEntities">

  <class name="Detail1" table="VID_OBEKT_RAB">

    <composite-id name="Cid" class="Detail1Cid" access="field.pascalcase-m-underscore">
      <key-property name="SybRnk" column="SYB_RNK" type="Int32" access="field.pascalcase-m-underscore"/>
      <key-property name="BalanceElem" column="ELEM_BAL" type="Int32" access="field.pascalcase-m-underscore"/>
      <key-property name="Id" column="VID_OBEKT_RAB" type="Int32" access="field.pascalcase-m-underscore"/>
    </composite-id>

    <property name="Description" column="TXT" type="String"
              access="field.pascalcase-m-underscore"
              not-null="false">
    </property>
  </class>
</hibernate-mapping>