﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2"
    namespace="AskueCtp.Entities" assembly="AskueCtpEntities">

  <class name="Feeder" table="FID">

    <composite-id name="Cid" class="FeederCid" access="field.pascalcase-m-underscore">
      <key-property name="SybRnk" column="SYB_RNK" type="Int32" access="field.pascalcase-m-underscore"/>
      <key-property name="ObjectNumber" column="N_OB" type="Int32" access="field.pascalcase-m-underscore"/>
      <key-property name="FeederNumber" column="N_FID" type="Int32" access="field.pascalcase-m-underscore"/>
    </composite-id>

    <property name="Description" column="TXT" type="String"
              access="field.pascalcase-m-underscore"
              not-null="false">
    </property>

    <many-to-one name="ParentObject" class="Object"
                 access="field.pascalcase-m-underscore"
                 cascade="none">
      <column name="SYB_RNK" />
      <column name="N_OB"/>
    </many-to-one>

    <!-- Фидер может измеряться по нескольким профилям - типам нагрузки (Апр, Аотд, ...) -->
    <bag name="Profiles" lazy="true" inverse="false" cascade="all-delete-orphan"
         access="field.pascalcase-m-underscore">
      <key>
        <column name="SYB_RNK"/>
        <column name="N_OB"/>
        <column name="N_FID"/>
      </key>

      <one-to-many class="FeederProfile" />
    </bag>

    <!-- Указатель на шину -->
    <many-to-one name="BusBar" class="BusBar" not-null="true" cascade="none"
                 access="field.pascalcase-m-underscore">
      <column name="SYB_RNK"/>
      <column name="N_OB"/>
      <column name="N_SHINY"/>
    </many-to-one>

    <property name="LossPercentLinear" column="PROC_POT_LIN" type="Single"
              access="field.pascalcase-m-underscore" not-null="false"/>
    <property name="LossPercentTr" column="PROC_POT_TR" type="Single"
              access="field.pascalcase-m-underscore" not-null="false"/>
    <property name="Creator" column="KTO" type="String"
              access="field.pascalcase-m-underscore" not-null="false"/>
    <property name="CreationDate" column="DAT" type="DateTime"
              access="field.pascalcase-m-underscore" not-null="false"/>
    <property name="KT1" column="KT_1" type="Int32"
              access="field.pascalcase-m-underscore" not-null="false"/>
    <property name="KT2" column="KT_2" type="Int32"
              access="field.pascalcase-m-underscore" not-null="false"/>
    <property name="KN1" column="KN_1" type="Int32"
              access="field.pascalcase-m-underscore" not-null="false"/>
    <property name="KN2" column="KN_2" type="Int32"
              access="field.pascalcase-m-underscore" not-null="false"/>
  </class>
</hibernate-mapping>